<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a New User</h1>
    <form action="/create_user" method="POST">
        <label for="fname">First Name: </label>
        <br>
        <input type="text" name="fname">
        <br>
        <label for="lname">Last Name: </label>
        <br>
        <input type="text" name="lname">
        <br>
        <label for="email">Email: </label>
        <br>
        <input type="text" name="email">
        <br>
        <input type="submit" value="Create">
    </form>
    <a href="/users">Home</a>

</body>
</html>