<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit a User</h1>
    <form action="/users/update" method="POST">
        <input type="hidden" name="id" value="{{user.id}}">
        <label for="fname">First Name: </label>
        <br>
        <input type="text" name="fname" placeholder="{{user.first_name}}">
        <br>
        <label for="lname">Last Name: </label>
        <br>
        <input type="text" name="lname" placeholder="{{user.last_name}}">
        <br>
        <label for="email">Email: </label>
        <br>
        <input type="text" name="email" placeholder="{{user.email}}">
        <br>
        <input type="submit" value="Update">
    </form>
    <a href="/users/{{user.id}}">Show | </a><a href="/users">Home</a>
    </form>
</body>
</html>